# syntax=docker/dockerfile:1.6
# Builds a patched Mattermost Team Edition image.
# Context: repository root (where server/ and webapp/ live).
# Usage:
#   docker build -f Dockerfile.team-patch -t mattermost-team-patch:latest .

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — webapp (JS/CSS assets)
# ─────────────────────────────────────────────────────────────────────────────
FROM node:24-bookworm-slim AS webapp-builder

WORKDIR /src/webapp

# Copy all sources first — postinstall needs workspace dirs (platform/*) to exist.
COPY webapp/ .
RUN --mount=type=cache,target=/root/.npm \
    npm ci --include=dev
# Outputs to channels/dist/
RUN npm run build


# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — server binary (Go)
# ─────────────────────────────────────────────────────────────────────────────
# Pinned to 1.26.4: ships the patched stdlib for CVE-2026-42504 (mime),
# CVE-2026-27145 (crypto/x509) and CVE-2026-42507 (net/textproto).
FROM golang:1.26.4-alpine AS server-builder

WORKDIR /src/server
COPY server/ .

# go.work wires the main module (.) to the embedded public sub-module (./public).
# This mirrors what `make setup-go-work` does for Team Edition (no enterprise).
RUN go work init && go work use . && go work use ./public

RUN --mount=type=cache,target=/root/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux \
    go build \
        -buildvcs=false \
        -ldflags='-s -w' \
        -o /out/mattermost \
        ./cmd/mattermost

# Fail the build if the binary was not compiled with the patched toolchain.
# Guards against a stale registry cache silently producing a 1.26.3 binary.
RUN go version /out/mattermost && \
    go version /out/mattermost | grep -q 'go1\.26\.4' \
    || (echo "FATAL: mattermost binary not built with Go 1.26.4 (CVE-2026-42504/27145/42507)" && exit 1)


# ─────────────────────────────────────────────────────────────────────────────
# Stage 3 — final image
# The official image already has the correct directory layout, plugins,
# i18n files, etc.  We only replace the binary and the webapp assets.
# ─────────────────────────────────────────────────────────────────────────────
FROM mattermost/mattermost-team-edition:11.8 AS runtime

USER root

# Replace the server binary (UID 2000 = mattermost user inside the image).
COPY --from=server-builder --chown=2000:2000 \
    /out/mattermost /mattermost/bin/mattermost

# Replace the compiled webapp.
# The official image serves static files from /mattermost/client/.
COPY --from=webapp-builder --chown=2000:2000 \
    /src/webapp/channels/dist/ /mattermost/client/

# Verify the binary in the final image really is go1.26.4.
# Catches the case where the registry buildcache serves a stale final-stage layer
# that contains the old binary even though server-builder was rebuilt.
RUN grep -qF 'go1.26.4' /mattermost/bin/mattermost \
    || (echo "FATAL: /mattermost/bin/mattermost does not contain go1.26.4 — registry cache served stale final layer" && exit 1)

USER 2000
